<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <title>Document</title>
    <style>
        h1{
            margin-left: 23rem;
        }
        .form-group{
            margin-top: 10rem;
        }
        #usr{
            width: 800px;
            margin-left: 17rem;
            margin-top: 7rem;
        }
        #pwd{
            width: 800px;
            margin-left: 17rem;
            margin-top: 2rem;
        }
        .varrify{
            margin-left: 32rem;
            position: absolute;
            top: 7rem;
            font-size: 2rem;
        }
        .pass{
            margin-left: 32rem;
            position: absolute;
            top: 19rem;
            font-size: 2rem;
        }
        #karo{
            margin-left: 39rem;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
<h1>Welcome tomy Sign up Page</h1>
<div class="form-group">
    <label for="usr" class="varrify">Varify Your Card Number...</label>
    <input type="number" class="form-control" id="usr" width="100px"/>
</div>
<div class="form-group">
    <label for="pwd" class="pass">Varify Your Password Number...</label>
    <input type="password" class="form-control" id="pwd" />
</div>
<button type="submit" class="btn btn-primary" id="karo">Submit</button>
<script src="script.js"></script>
</body>
</html>